INFO - basic_sklearn_classifiers - Running command 'main'
INFO - basic_sklearn_classifiers - Started run with ID "4"
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/model_selection/_split.py:676: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=5.
  warnings.warn(
Finished {'n_neighbors': 8, 'weights': 'uniform'}  with cv scores [0.79796599 0.79164174 0.79394924 0.79531664 0.7934188 ]  mean: 0.7944584807931531
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/model_selection/_split.py:676: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=5.
  warnings.warn(
Finished {'n_neighbors': 8, 'weights': 'distance'}  with cv scores [0.79164174 0.78659944 0.79010341 0.79659858 0.78641026]  mean: 0.7902706847321838
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/model_selection/_split.py:676: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=5.
  warnings.warn(
Finished {'n_neighbors': 10, 'weights': 'uniform'}  with cv scores [0.80087172 0.79241091 0.79600034 0.79719682 0.7934188 ]  mean: 0.7959797182942213
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/model_selection/_split.py:676: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=5.
  warnings.warn(
Finished {'n_neighbors': 10, 'weights': 'distance'}  with cv scores [0.79557303 0.78959063 0.7947184  0.79745321 0.79017094]  mean: 0.7935012421321284
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/model_selection/_split.py:676: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=5.
  warnings.warn(
Finished {'n_neighbors': 20, 'weights': 'uniform'}  with cv scores [0.79924793 0.79181267 0.79591488 0.79488933 0.78846154]  mean: 0.7940652672684123
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/model_selection/_split.py:676: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=5.
  warnings.warn(
Finished {'n_neighbors': 20, 'weights': 'distance'}  with cv scores [0.80352107 0.79454747 0.80104265 0.80035894 0.79324786]  mean: 0.7985435988011836
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/model_selection/_split.py:676: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=5.
  warnings.warn(
Finished {'n_neighbors': 50, 'weights': 'uniform'}  with cv scores [0.7947184  0.78907786 0.79326553 0.78762499 0.7857265 ]  mean: 0.7900826549268563
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/model_selection/_split.py:676: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=5.
  warnings.warn(
Finished {'n_neighbors': 50, 'weights': 'distance'}  with cv scores [0.80189727 0.79625673 0.8013845  0.79916246 0.79350427]  mean: 0.7984410478467396
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/model_selection/_split.py:676: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=5.
  warnings.warn(
Finished {'n_neighbors': 70, 'weights': 'uniform'}  with cv scores [0.78890693 0.78625758 0.78959063 0.78454833 0.78410256]  mean: 0.7866812084875499
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/model_selection/_split.py:676: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=5.
  warnings.warn(
Finished {'n_neighbors': 70, 'weights': 'distance'}  with cv scores [0.80027348 0.79506025 0.80087172 0.79685497 0.79282051]  mean: 0.7971761870013301
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/model_selection/_split.py:676: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=5.
  warnings.warn(
Finished {'n_neighbors': 90, 'weights': 'uniform'}  with cv scores [0.7836937  0.78266815 0.7873686  0.78420648 0.78034188]  mean: 0.7836557617619065
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/model_selection/_split.py:676: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=5.
  warnings.warn(
Finished {'n_neighbors': 90, 'weights': 'distance'}  with cv scores [0.79873515 0.79514571 0.79967524 0.79600034 0.79230769]  mean: 0.7963728280949031
Algorithm  KNeighborsClassifier  has achieved test_acc: 0.7946123341993709 and test_time: 64477199
The optimal hyperparameters were determined as {'n_neighbors': 20, 'weights': 'distance'}
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/model_selection/_split.py:676: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=5.
  warnings.warn(
Finished {'C': 0.5, 'kernel': 'poly'}  with cv scores [0.75343988 0.75343988 0.75335441 0.75335441 0.7534188 ]  mean: 0.7534014771182533
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/model_selection/_split.py:676: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=5.
  warnings.warn(
Finished {'C': 0.5, 'kernel': 'rbf'}  with cv scores [0.75343988 0.75343988 0.75335441 0.75335441 0.7525641 ]  mean: 0.7532305369473132
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/model_selection/_split.py:676: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=5.
  warnings.warn(
Finished {'C': 0.5, 'kernel': 'sigmoid'}  with cv scores [0.63661226 0.66584053 0.67549782 0.67883087 0.67521368]  mean: 0.6663990293765527
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/model_selection/_split.py:676: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=5.
  warnings.warn(
Finished {'C': 0.75, 'kernel': 'poly'}  with cv scores [0.75343988 0.75343988 0.75335441 0.75335441 0.7534188 ]  mean: 0.7534014771182533
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/model_selection/_split.py:676: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=5.
  warnings.warn(
Finished {'C': 0.75, 'kernel': 'rbf'}  with cv scores [0.75343988 0.75343988 0.75335441 0.75335441 0.75153846]  mean: 0.753025408742185
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/model_selection/_split.py:676: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=5.
  warnings.warn(
Finished {'C': 0.75, 'kernel': 'sigmoid'}  with cv scores [0.63515939 0.66823348 0.6707119  0.67267755 0.67      ]  mean: 0.6633564652593795
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/model_selection/_split.py:676: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=5.
  warnings.warn(
Finished {'C': 1.0, 'kernel': 'poly'}  with cv scores [0.75343988 0.75343988 0.75335441 0.75335441 0.7534188 ]  mean: 0.7534014771182533
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/model_selection/_split.py:676: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=5.
  warnings.warn(
Finished {'C': 1.0, 'kernel': 'rbf'}  with cv scores [0.75446543 0.75343988 0.75335441 0.75463636 0.75418803]  mean: 0.7540168222892777
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/model_selection/_split.py:676: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=5.
  warnings.warn(
Finished {'C': 1.0, 'kernel': 'sigmoid'}  with cv scores [0.63370652 0.6679771  0.66831895 0.67045552 0.66837607]  mean: 0.6617668297764017
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/model_selection/_split.py:676: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=5.
  warnings.warn(
Finished {'C': 1.25, 'kernel': 'poly'}  with cv scores [0.75343988 0.75343988 0.75335441 0.75335441 0.7534188 ]  mean: 0.7534014771182533
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/model_selection/_split.py:676: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=5.
  warnings.warn(
Finished {'C': 1.25, 'kernel': 'rbf'}  with cv scores [0.75583283 0.7542945  0.75335441 0.756602   0.75444444]  mean: 0.7549056395939567
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/model_selection/_split.py:676: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=5.
  warnings.warn(
Finished {'C': 1.25, 'kernel': 'sigmoid'}  with cv scores [0.64695325 0.66763524 0.66669515 0.66985728 0.66675214]  mean: 0.6635786129755875
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/model_selection/_split.py:676: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=5.
  warnings.warn(
Finished {'C': 1.5, 'kernel': 'poly'}  with cv scores [0.75343988 0.75343988 0.75335441 0.75335441 0.7534188 ]  mean: 0.7534014771182533
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/model_selection/_split.py:676: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=5.
  warnings.warn(
Finished {'C': 1.5, 'kernel': 'rbf'}  with cv scores [0.75677293 0.75831126 0.75651654 0.75685839 0.75401709]  mean: 0.756495240015281
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/model_selection/_split.py:676: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=5.
  warnings.warn(
Finished {'C': 1.5, 'kernel': 'sigmoid'}  with cv scores [0.64797881 0.66917357 0.66592599 0.66831895 0.66606838]  mean: 0.6634931385074108
