INFO - basic_sklearn_classifiers - Running command 'main'
INFO - basic_sklearn_classifiers - Started run with ID "6"
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/model_selection/_split.py:676: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=5.
  warnings.warn(
Finished {'n_neighbors': 8, 'weights': 'uniform'}  with cv scores [0.79796599 0.79164174 0.79394924 0.79531664 0.7934188 ]  mean: 0.7944584807931531
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/model_selection/_split.py:676: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=5.
  warnings.warn(
Finished {'n_neighbors': 8, 'weights': 'distance'}  with cv scores [0.79164174 0.78659944 0.79010341 0.79659858 0.78641026]  mean: 0.7902706847321838
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/model_selection/_split.py:676: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=5.
  warnings.warn(
Finished {'n_neighbors': 10, 'weights': 'uniform'}  with cv scores [0.80087172 0.79241091 0.79600034 0.79719682 0.7934188 ]  mean: 0.7959797182942213
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/model_selection/_split.py:676: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=5.
  warnings.warn(
Finished {'n_neighbors': 10, 'weights': 'distance'}  with cv scores [0.79557303 0.78959063 0.7947184  0.79745321 0.79017094]  mean: 0.7935012421321284
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/model_selection/_split.py:676: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=5.
  warnings.warn(
Finished {'n_neighbors': 20, 'weights': 'uniform'}  with cv scores [0.79924793 0.79181267 0.79591488 0.79488933 0.78846154]  mean: 0.7940652672684123
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/model_selection/_split.py:676: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=5.
  warnings.warn(
Finished {'n_neighbors': 20, 'weights': 'distance'}  with cv scores [0.80352107 0.79454747 0.80104265 0.80035894 0.79324786]  mean: 0.7985435988011836
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/model_selection/_split.py:676: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=5.
  warnings.warn(
Finished {'n_neighbors': 50, 'weights': 'uniform'}  with cv scores [0.7947184  0.78907786 0.79326553 0.78762499 0.7857265 ]  mean: 0.7900826549268563
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/model_selection/_split.py:676: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=5.
  warnings.warn(
Finished {'n_neighbors': 50, 'weights': 'distance'}  with cv scores [0.80189727 0.79625673 0.8013845  0.79916246 0.79350427]  mean: 0.7984410478467396
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/model_selection/_split.py:676: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=5.
  warnings.warn(
Finished {'n_neighbors': 70, 'weights': 'uniform'}  with cv scores [0.78890693 0.78625758 0.78959063 0.78454833 0.78410256]  mean: 0.7866812084875499
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/model_selection/_split.py:676: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=5.
  warnings.warn(
Finished {'n_neighbors': 70, 'weights': 'distance'}  with cv scores [0.80027348 0.79506025 0.80087172 0.79685497 0.79282051]  mean: 0.7971761870013301
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/model_selection/_split.py:676: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=5.
  warnings.warn(
Finished {'n_neighbors': 90, 'weights': 'uniform'}  with cv scores [0.7836937  0.78266815 0.7873686  0.78420648 0.78034188]  mean: 0.7836557617619065
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/model_selection/_split.py:676: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=5.
  warnings.warn(
Finished {'n_neighbors': 90, 'weights': 'distance'}  with cv scores [0.79873515 0.79514571 0.79967524 0.79600034 0.79230769]  mean: 0.7963728280949031
Algorithm  KNeighborsClassifier  has achieved test_acc: 0.7946123341993709 and test_time: 64477199
The optimal hyperparameters were determined as {'n_neighbors': 20, 'weights': 'distance'}
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/model_selection/_split.py:676: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=5.
  warnings.warn(
Finished {'C': 0.5, 'kernel': 'poly'}  with cv scores [0.75343988 0.75343988 0.75335441 0.75335441 0.7534188 ]  mean: 0.7534014771182533
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/model_selection/_split.py:676: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=5.
  warnings.warn(
Finished {'C': 0.5, 'kernel': 'rbf'}  with cv scores [0.75343988 0.75343988 0.75335441 0.75335441 0.7525641 ]  mean: 0.7532305369473132
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/model_selection/_split.py:676: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=5.
  warnings.warn(
Finished {'C': 0.5, 'kernel': 'sigmoid'}  with cv scores [0.63661226 0.66584053 0.67549782 0.67883087 0.67521368]  mean: 0.6663990293765527
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/model_selection/_split.py:676: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=5.
  warnings.warn(
Finished {'C': 0.75, 'kernel': 'poly'}  with cv scores [0.75343988 0.75343988 0.75335441 0.75335441 0.7534188 ]  mean: 0.7534014771182533
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/model_selection/_split.py:676: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=5.
  warnings.warn(
Finished {'C': 0.75, 'kernel': 'rbf'}  with cv scores [0.75343988 0.75343988 0.75335441 0.75335441 0.75153846]  mean: 0.753025408742185
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/model_selection/_split.py:676: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=5.
  warnings.warn(
Finished {'C': 0.75, 'kernel': 'sigmoid'}  with cv scores [0.63515939 0.66823348 0.6707119  0.67267755 0.67      ]  mean: 0.6633564652593795
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/model_selection/_split.py:676: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=5.
  warnings.warn(
Finished {'C': 1.0, 'kernel': 'poly'}  with cv scores [0.75343988 0.75343988 0.75335441 0.75335441 0.7534188 ]  mean: 0.7534014771182533
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/model_selection/_split.py:676: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=5.
  warnings.warn(
Finished {'C': 1.0, 'kernel': 'rbf'}  with cv scores [0.75446543 0.75343988 0.75335441 0.75463636 0.75418803]  mean: 0.7540168222892777
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/model_selection/_split.py:676: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=5.
  warnings.warn(
Finished {'C': 1.0, 'kernel': 'sigmoid'}  with cv scores [0.63370652 0.6679771  0.66831895 0.67045552 0.66837607]  mean: 0.6617668297764017
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/model_selection/_split.py:676: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=5.
  warnings.warn(
Finished {'C': 1.25, 'kernel': 'poly'}  with cv scores [0.75343988 0.75343988 0.75335441 0.75335441 0.7534188 ]  mean: 0.7534014771182533
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/model_selection/_split.py:676: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=5.
  warnings.warn(
Finished {'C': 1.25, 'kernel': 'rbf'}  with cv scores [0.75583283 0.7542945  0.75335441 0.756602   0.75444444]  mean: 0.7549056395939567
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/model_selection/_split.py:676: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=5.
  warnings.warn(
Finished {'C': 1.25, 'kernel': 'sigmoid'}  with cv scores [0.64695325 0.66763524 0.66669515 0.66985728 0.66675214]  mean: 0.6635786129755875
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/model_selection/_split.py:676: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=5.
  warnings.warn(
Finished {'C': 1.5, 'kernel': 'poly'}  with cv scores [0.75343988 0.75343988 0.75335441 0.75335441 0.7534188 ]  mean: 0.7534014771182533
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/model_selection/_split.py:676: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=5.
  warnings.warn(
Finished {'C': 1.5, 'kernel': 'rbf'}  with cv scores [0.75677293 0.75831126 0.75651654 0.75685839 0.75401709]  mean: 0.756495240015281
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/model_selection/_split.py:676: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=5.
  warnings.warn(
Finished {'C': 1.5, 'kernel': 'sigmoid'}  with cv scores [0.64797881 0.66917357 0.66592599 0.66831895 0.66606838]  mean: 0.6634931385074108
Algorithm  SVC  has achieved test_acc: 0.7521536988923835 and test_time: 73492097
The optimal hyperparameters were determined as {'C': 1.5, 'kernel': 'rbf'}
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/model_selection/_split.py:676: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=5.
  warnings.warn(
Finished {'criterion': 'gini', 'splitter': 'best', 'max_depth': None, 'class_weight': None}  with cv scores [0.87334416 0.87300231 0.86787454 0.87248953 0.86854701]  mean: 0.8710515092215803
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/model_selection/_split.py:676: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=5.
  warnings.warn(
Finished {'criterion': 'gini', 'splitter': 'best', 'max_depth': None, 'class_weight': 'balanced'}  with cv scores [0.87069481 0.86941287 0.86855824 0.86966926 0.86726496]  mean: 0.8691200284583755
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/model_selection/_split.py:676: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=5.
  warnings.warn(
Finished {'criterion': 'gini', 'splitter': 'best', 'max_depth': 3, 'class_weight': None}  with cv scores [0.81531493 0.81121272 0.815144   0.81266558 0.8191453 ]  mean: 0.8146965070557928
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/model_selection/_split.py:676: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=5.
  warnings.warn(
Finished {'criterion': 'gini', 'splitter': 'best', 'max_depth': 3, 'class_weight': 'balanced'}  with cv scores [0.28194171 0.28279634 0.27758311 0.40543543 0.27384615]  mean: 0.30432055116919654
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/model_selection/_split.py:676: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=5.
  warnings.warn(
Finished {'criterion': 'gini', 'splitter': 'best', 'max_depth': 5, 'class_weight': None}  with cv scores [0.86855824 0.86283224 0.86385779 0.86325955 0.8617094 ]  mean: 0.8640434443107718
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/model_selection/_split.py:676: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=5.
  warnings.warn(
Finished {'criterion': 'gini', 'splitter': 'best', 'max_depth': 5, 'class_weight': 'balanced'}  with cv scores [0.66874626 0.6649859  0.63951799 0.59866678 0.63529915]  mean: 0.6414432150952107
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/model_selection/_split.py:676: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=5.
  warnings.warn(
Finished {'criterion': 'gini', 'splitter': 'best', 'max_depth': 8, 'class_weight': None}  with cv scores [0.90915306 0.904709   0.9010341  0.90633279 0.90555556]  mean: 0.9053569020691489
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/model_selection/_split.py:676: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=5.
  warnings.warn(
Finished {'criterion': 'gini', 'splitter': 'best', 'max_depth': 8, 'class_weight': 'balanced'}  with cv scores [0.67250662 0.65994359 0.6583198  0.68395864 0.69581197]  mean: 0.6741081242964843
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/model_selection/_split.py:676: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=5.
  warnings.warn(
Finished {'criterion': 'gini', 'splitter': 'random', 'max_depth': None, 'class_weight': None}  with cv scores [0.86479788 0.87052389 0.85633707 0.86821639 0.86880342]  mean: 0.8657357286286438
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/model_selection/_split.py:676: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=5.
  warnings.warn(
Finished {'criterion': 'gini', 'splitter': 'random', 'max_depth': None, 'class_weight': 'balanced'}  with cv scores [0.86778908 0.87214768 0.87043842 0.86582343 0.86700855]  mean: 0.8686414325022991
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/model_selection/_split.py:676: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=5.
  warnings.warn(
Finished {'criterion': 'gini', 'splitter': 'random', 'max_depth': 3, 'class_weight': None}  with cv scores [0.7749765  0.75386719 0.75335441 0.75779848 0.75504274]  mean: 0.7590078633062993
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/model_selection/_split.py:676: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=5.
  warnings.warn(
Finished {'criterion': 'gini', 'splitter': 'random', 'max_depth': 3, 'class_weight': 'balanced'}  with cv scores [0.12135715 0.3159559  0.03239039 0.26809674 0.36487179]  mean: 0.2205343965779826
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/model_selection/_split.py:676: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=5.
  warnings.warn(
Finished {'criterion': 'gini', 'splitter': 'random', 'max_depth': 5, 'class_weight': None}  with cv scores [0.80335014 0.81104179 0.80249551 0.81215281 0.82205128]  mean: 0.8102183070042228
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/model_selection/_split.py:676: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=5.
  warnings.warn(
Finished {'criterion': 'gini', 'splitter': 'random', 'max_depth': 5, 'class_weight': 'balanced'}  with cv scores [0.30903342 0.45620032 0.49670968 0.54021024 0.58094017]  mean: 0.476618766604067
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/model_selection/_split.py:676: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=5.
  warnings.warn(
Finished {'criterion': 'gini', 'splitter': 'random', 'max_depth': 8, 'class_weight': None}  with cv scores [0.86462695 0.86035382 0.84565422 0.87513888 0.85632479]  mean: 0.860419730361274
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/model_selection/_split.py:676: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=5.
  warnings.warn(
Finished {'criterion': 'gini', 'splitter': 'random', 'max_depth': 8, 'class_weight': 'balanced'}  with cv scores [0.59063328 0.63806512 0.62122895 0.60165798 0.67811966]  mean: 0.6259409985412892
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/model_selection/_split.py:676: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=5.
  warnings.warn(
Finished {'criterion': 'entropy', 'splitter': 'best', 'max_depth': None, 'class_weight': None}  with cv scores [0.86915648 0.87718998 0.86864371 0.87214768 0.87333333]  mean: 0.872094236959804
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/model_selection/_split.py:676: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=5.
  warnings.warn(
Finished {'criterion': 'entropy', 'splitter': 'best', 'max_depth': None, 'class_weight': 'balanced'}  with cv scores [0.86838732 0.86616529 0.86898556 0.86736176 0.87059829]  mean: 0.8682996427363576
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/model_selection/_split.py:676: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=5.
  warnings.warn(
Finished {'criterion': 'entropy', 'splitter': 'best', 'max_depth': 3, 'class_weight': None}  with cv scores [0.81984446 0.81223827 0.81659687 0.81668233 0.81102564]  mean: 0.8152775151806004
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/model_selection/_split.py:676: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=5.
  warnings.warn(
Finished {'criterion': 'entropy', 'splitter': 'best', 'max_depth': 3, 'class_weight': 'balanced'}  with cv scores [0.28194171 0.28262542 0.27758311 0.40543543 0.27384615]  mean: 0.30428636605681303
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/model_selection/_split.py:676: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=5.
  warnings.warn(
Finished {'criterion': 'entropy', 'splitter': 'best', 'max_depth': 5, 'class_weight': None}  with cv scores [0.86496881 0.85761901 0.86283224 0.86026835 0.86034188]  mean: 0.8612060566085009
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/model_selection/_split.py:676: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=5.
  warnings.warn(
Finished {'criterion': 'entropy', 'splitter': 'best', 'max_depth': 5, 'class_weight': 'balanced'}  with cv scores [0.59738484 0.59003504 0.58627468 0.61140073 0.56213675]  mean: 0.5894464086275042
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/model_selection/_split.py:676: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=5.
  warnings.warn(
Finished {'criterion': 'entropy', 'splitter': 'best', 'max_depth': 8, 'class_weight': None}  with cv scores [0.90727288 0.90787112 0.90385437 0.90564909 0.90239316]  mean: 0.9054081256843414
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/model_selection/_split.py:676: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=5.
  warnings.warn(
Finished {'criterion': 'entropy', 'splitter': 'best', 'max_depth': 8, 'class_weight': 'balanced'}  with cv scores [0.67754893 0.67105376 0.67481412 0.7024186  0.68      ]  mean: 0.6811670797367746
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/model_selection/_split.py:676: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=5.
  warnings.warn(
Finished {'criterion': 'entropy', 'splitter': 'random', 'max_depth': None, 'class_weight': None}  with cv scores [0.87086574 0.8716349  0.87154944 0.86984018 0.86487179]  mean: 0.8697524121322088
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/model_selection/_split.py:676: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=5.
  warnings.warn(
Finished {'criterion': 'entropy', 'splitter': 'random', 'max_depth': None, 'class_weight': 'balanced'}  with cv scores [0.86787454 0.87001111 0.87445517 0.86744723 0.86333333]  mean: 0.8686242771273112
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/model_selection/_split.py:676: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=5.
  warnings.warn(
Finished {'criterion': 'entropy', 'splitter': 'random', 'max_depth': 3, 'class_weight': None}  with cv scores [0.75343988 0.76420819 0.75335441 0.772669   0.77307692]  mean: 0.7633496808293834
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/model_selection/_split.py:676: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=5.
  warnings.warn(
Finished {'criterion': 'entropy', 'splitter': 'random', 'max_depth': 3, 'class_weight': 'balanced'}  with cv scores [0.38586446 0.39851295 0.22485258 0.26638749 0.29957265]  mean: 0.31503802363301553
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/model_selection/_split.py:676: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=5.
  warnings.warn(
Finished {'criterion': 'entropy', 'splitter': 'random', 'max_depth': 5, 'class_weight': None}  with cv scores [0.80215366 0.80728143 0.80736689 0.84616699 0.80700855]  mean: 0.8139955048038118
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/model_selection/_split.py:676: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=5.
  warnings.warn(
Finished {'criterion': 'entropy', 'splitter': 'random', 'max_depth': 5, 'class_weight': 'balanced'}  with cv scores [0.42252799 0.50858901 0.52833091 0.497137   0.26282051]  mean: 0.44388108401867915
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/model_selection/_split.py:676: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=5.
  warnings.warn(
Finished {'criterion': 'entropy', 'splitter': 'random', 'max_depth': 8, 'class_weight': None}  with cv scores [0.88650543 0.86949833 0.85873002 0.83386035 0.87769231]  mean: 0.8652572889891067
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/model_selection/_split.py:676: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=5.
  warnings.warn(
Finished {'criterion': 'entropy', 'splitter': 'random', 'max_depth': 8, 'class_weight': 'balanced'}  with cv scores [0.61840868 0.68310401 0.58892402 0.63105717 0.60521368]  mean: 0.6253415129249673
Algorithm  DecisionTreeClassifier  has achieved test_acc: 0.9005196225899084 and test_time: 54530965
The optimal hyperparameters were determined as {'criterion': 'entropy', 'splitter': 'best', 'max_depth': 8, 'class_weight': None}
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/model_selection/_split.py:676: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=5.
  warnings.warn(
Finished {'criterion': 'gini', 'max_depth': None, 'n_estimators': 10, 'class_weight': None}  with cv scores [0.90582002 0.90923853 0.90582002 0.90299974 0.9057265 ]  mean: 0.905920959345282
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/model_selection/_split.py:676: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=5.
  warnings.warn(
Finished {'criterion': 'gini', 'max_depth': None, 'n_estimators': 10, 'class_weight': 'balanced'}  with cv scores [0.9017178  0.90205965 0.90658918 0.90359798 0.90495726]  mean: 0.9037843766731897
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/model_selection/_split.py:676: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=5.
  warnings.warn(
Finished {'criterion': 'gini', 'max_depth': None, 'n_estimators': 50, 'class_weight': None}  with cv scores [0.91530638 0.91308435 0.91222972 0.9120588  0.91282051]  mean: 0.913099954200715
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/model_selection/_split.py:676: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=5.
  warnings.warn(
Finished {'criterion': 'gini', 'max_depth': None, 'n_estimators': 50, 'class_weight': 'balanced'}  with cv scores [0.91359713 0.91154602 0.91282796 0.90983677 0.91025641]  mean: 0.9116128579849629
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/model_selection/_split.py:676: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=5.
  warnings.warn(
Finished {'criterion': 'gini', 'max_depth': None, 'n_estimators': 100, 'class_weight': None}  with cv scores [0.91658833 0.91316981 0.91316981 0.91376805 0.91393162]  mean: 0.9141255265639507
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/model_selection/_split.py:676: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=5.
  warnings.warn(
Finished {'criterion': 'gini', 'max_depth': None, 'n_estimators': 100, 'class_weight': 'balanced'}  with cv scores [0.91522092 0.91308435 0.91299889 0.91120417 0.91222222]  mean: 0.9129461109686732
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/model_selection/_split.py:676: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=5.
  warnings.warn(
Finished {'criterion': 'gini', 'max_depth': None, 'n_estimators': 200, 'class_weight': None}  with cv scores [0.9164174  0.91240065 0.91393898 0.91325528 0.91444444]  mean: 0.9140913502169805
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/model_selection/_split.py:676: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=5.
  warnings.warn(
Finished {'criterion': 'gini', 'max_depth': None, 'n_estimators': 200, 'class_weight': 'balanced'}  with cv scores [0.91607555 0.91282796 0.91410991 0.90940945 0.91179487]  mean: 0.9128435483270113
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/model_selection/_split.py:676: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=5.
  warnings.warn(
Finished {'criterion': 'gini', 'max_depth': 3, 'n_estimators': 10, 'class_weight': None}  with cv scores [0.80864883 0.83565507 0.82232288 0.82591232 0.81017094]  mean: 0.8205420078786458
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/model_selection/_split.py:676: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=5.
  warnings.warn(
Finished {'criterion': 'gini', 'max_depth': 3, 'n_estimators': 10, 'class_weight': 'balanced'}  with cv scores [0.37219041 0.38620631 0.37996752 0.36791727 0.39273504]  mean: 0.3798033114271043
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/model_selection/_split.py:676: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=5.
  warnings.warn(
Finished {'criterion': 'gini', 'max_depth': 3, 'n_estimators': 50, 'class_weight': None}  with cv scores [0.85291855 0.81992992 0.84044099 0.83625331 0.85051282]  mean: 0.8400111189269381
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/model_selection/_split.py:676: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=5.
  warnings.warn(
Finished {'criterion': 'gini', 'max_depth': 3, 'n_estimators': 50, 'class_weight': 'balanced'}  with cv scores [0.45158533 0.43927869 0.36176395 0.41483634 0.36717949]  mean: 0.4069287612936874
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/model_selection/_split.py:676: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=5.
  warnings.warn(
Finished {'criterion': 'gini', 'max_depth': 3, 'n_estimators': 100, 'class_weight': None}  with cv scores [0.84667977 0.82633963 0.84616699 0.8431758  0.84888889]  mean: 0.8422502160309187
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/model_selection/_split.py:676: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=5.
  warnings.warn(
Finished {'criterion': 'gini', 'max_depth': 3, 'n_estimators': 100, 'class_weight': 'balanced'}  with cv scores [0.40449534 0.43688574 0.37167763 0.4105632  0.4425641 ]  mean: 0.41323720304422806
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/model_selection/_split.py:676: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=5.
  warnings.warn(
Finished {'criterion': 'gini', 'max_depth': 3, 'n_estimators': 200, 'class_weight': None}  with cv scores [0.8489018  0.82266473 0.82625417 0.83155286 0.84863248]  mean: 0.83560120728961
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/model_selection/_split.py:676: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=5.
  warnings.warn(
Finished {'criterion': 'gini', 'max_depth': 3, 'n_estimators': 200, 'class_weight': 'balanced'}  with cv scores [0.41705837 0.40611914 0.40586275 0.43056149 0.42735043]  mean: 0.41739043415823174
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/model_selection/_split.py:676: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=5.
  warnings.warn(
Finished {'criterion': 'gini', 'max_depth': 5, 'n_estimators': 10, 'class_weight': None}  with cv scores [0.87454064 0.86496881 0.84950004 0.88231775 0.87615385]  mean: 0.8694962166284276
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/model_selection/_split.py:676: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=5.
  warnings.warn(
Finished {'criterion': 'gini', 'max_depth': 5, 'n_estimators': 10, 'class_weight': 'balanced'}  with cv scores [0.55490984 0.55422613 0.52072472 0.47107085 0.53948718]  mean: 0.5280837447599263
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/model_selection/_split.py:676: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=5.
  warnings.warn(
Finished {'criterion': 'gini', 'max_depth': 5, 'n_estimators': 50, 'class_weight': None}  with cv scores [0.88419793 0.87112213 0.88274506 0.87744637 0.87102564]  mean: 0.877307427153936
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/model_selection/_split.py:676: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=5.
  warnings.warn(
Finished {'criterion': 'gini', 'max_depth': 5, 'n_estimators': 50, 'class_weight': 'balanced'}  with cv scores [0.56490898 0.5490129  0.56636185 0.58217246 0.54504274]  mean: 0.5614997870734988
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/model_selection/_split.py:676: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=5.
  warnings.warn(
Finished {'criterion': 'gini', 'max_depth': 5, 'n_estimators': 100, 'class_weight': None}  with cv scores [0.87881378 0.86804547 0.87582258 0.87334416 0.87512821]  mean: 0.8742308371627233
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/model_selection/_split.py:676: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=5.
  warnings.warn(
Finished {'criterion': 'gini', 'max_depth': 5, 'n_estimators': 100, 'class_weight': 'balanced'}  with cv scores [0.5483292  0.56593454 0.52303222 0.58832578 0.54709402]  mean: 0.5545431517650986
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/model_selection/_split.py:676: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=5.
  warnings.warn(
Finished {'criterion': 'gini', 'max_depth': 5, 'n_estimators': 200, 'class_weight': None}  with cv scores [0.87915563 0.87283138 0.87907016 0.87086574 0.87470085]  mean: 0.875324753454486
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/model_selection/_split.py:676: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=5.
  warnings.warn(
Finished {'criterion': 'gini', 'max_depth': 5, 'n_estimators': 200, 'class_weight': 'balanced'}  with cv scores [0.57114777 0.5513204  0.54790189 0.59644475 0.54837607]  mean: 0.563038174105946
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/model_selection/_split.py:676: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=5.
  warnings.warn(
Finished {'criterion': 'gini', 'max_depth': 8, 'n_estimators': 10, 'class_weight': None}  with cv scores [0.90787112 0.90282882 0.90419622 0.90684557 0.89350427]  mean: 0.9030492009960434
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/model_selection/_split.py:676: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=5.
  warnings.warn(
Finished {'criterion': 'gini', 'max_depth': 8, 'n_estimators': 10, 'class_weight': 'balanced'}  with cv scores [0.69746176 0.70934108 0.714127   0.70993932 0.72982906]  mean: 0.7121396432622824
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/model_selection/_split.py:676: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=5.
  warnings.warn(
Finished {'criterion': 'gini', 'max_depth': 8, 'n_estimators': 50, 'class_weight': None}  with cv scores [0.90744381 0.90419622 0.90393983 0.90599094 0.90623932]  mean: 0.9055620244306681
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/model_selection/_split.py:676: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=5.
  warnings.warn(
Finished {'criterion': 'gini', 'max_depth': 8, 'n_estimators': 50, 'class_weight': 'balanced'}  with cv scores [0.73113409 0.72335698 0.71327237 0.72139133 0.71871795]  mean: 0.721574544362853
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/model_selection/_split.py:676: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=5.
  warnings.warn(
Finished {'criterion': 'gini', 'max_depth': 8, 'n_estimators': 100, 'class_weight': None}  with cv scores [0.90949491 0.90564909 0.90487992 0.90599094 0.90615385]  mean: 0.9064337433355465
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/model_selection/_split.py:676: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=5.
  warnings.warn(
Finished {'criterion': 'gini', 'max_depth': 8, 'n_estimators': 100, 'class_weight': 'balanced'}  with cv scores [0.72660456 0.72292966 0.71062302 0.72241689 0.72564103]  mean: 0.7216430329207015
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/model_selection/_split.py:676: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=5.
  warnings.warn(
Finished {'criterion': 'gini', 'max_depth': 8, 'n_estimators': 200, 'class_weight': None}  with cv scores [0.90958038 0.90513631 0.9040253  0.90667464 0.9042735 ]  mean: 0.9059380270661357
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/model_selection/_split.py:676: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=5.
  warnings.warn(
Finished {'criterion': 'gini', 'max_depth': 8, 'n_estimators': 200, 'class_weight': 'balanced'}  with cv scores [0.72386975 0.72404068 0.72130587 0.72386975 0.71948718]  mean: 0.722514648101521
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/model_selection/_split.py:676: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=5.
  warnings.warn(
Finished {'criterion': 'entropy', 'max_depth': None, 'n_estimators': 10, 'class_weight': None}  with cv scores [0.90710196 0.90778566 0.90735835 0.90658918 0.90769231]  mean: 0.9073054899975675
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/model_selection/_split.py:676: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=5.
  warnings.warn(
Finished {'criterion': 'entropy', 'max_depth': None, 'n_estimators': 10, 'class_weight': 'balanced'}  with cv scores [0.90641825 0.90479446 0.9017178  0.90479446 0.90324786]  mean: 0.9041945688037474
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/model_selection/_split.py:676: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=5.
  warnings.warn(
Finished {'criterion': 'entropy', 'max_depth': None, 'n_estimators': 50, 'class_weight': None}  with cv scores [0.91650286 0.91393898 0.91214426 0.91197334 0.91247863]  mean: 0.9134076143685579
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/model_selection/_split.py:676: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=5.
  warnings.warn(
Finished {'criterion': 'entropy', 'max_depth': None, 'n_estimators': 50, 'class_weight': 'balanced'}  with cv scores [0.91599009 0.9134262  0.91231519 0.9113751  0.91059829]  mean: 0.9127409725372292
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/model_selection/_split.py:676: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=5.
  warnings.warn(
Finished {'criterion': 'entropy', 'max_depth': None, 'n_estimators': 100, 'class_weight': None}  with cv scores [0.91599009 0.91410991 0.91188787 0.91308435 0.91393162]  mean: 0.9138007679963067
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/model_selection/_split.py:676: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=5.
  warnings.warn(
Finished {'criterion': 'entropy', 'max_depth': None, 'n_estimators': 100, 'class_weight': 'balanced'}  with cv scores [0.91470814 0.91291343 0.91257158 0.91171695 0.9125641 ]  mean: 0.9128948391437067
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/model_selection/_split.py:676: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=5.
  warnings.warn(
Finished {'criterion': 'entropy', 'max_depth': None, 'n_estimators': 200, 'class_weight': None}  with cv scores [0.91616101 0.91351167 0.91419537 0.91299889 0.91384615]  mean: 0.9141426176592402
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/model_selection/_split.py:676: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=5.
  warnings.warn(
Finished {'criterion': 'entropy', 'max_depth': None, 'n_estimators': 200, 'class_weight': 'balanced'}  with cv scores [0.91530638 0.91291343 0.91359713 0.91128963 0.91350427]  mean: 0.9133221691184257
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/model_selection/_split.py:676: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=5.
  warnings.warn(
Finished {'criterion': 'entropy', 'max_depth': 3, 'n_estimators': 10, 'class_weight': None}  with cv scores [0.82463037 0.82206649 0.80352107 0.81369114 0.84213675]  mean: 0.8212091639475624
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/model_selection/_split.py:676: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=5.
  warnings.warn(
Finished {'criterion': 'entropy', 'max_depth': 3, 'n_estimators': 10, 'class_weight': 'balanced'}  with cv scores [0.43756944 0.52952739 0.32313477 0.45577301 0.34837607]  mean: 0.418876136673248
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/model_selection/_split.py:676: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=5.
  warnings.warn(
Finished {'criterion': 'entropy', 'max_depth': 3, 'n_estimators': 50, 'class_weight': None}  with cv scores [0.82898898 0.82420306 0.82266473 0.8241176  0.84299145]  mean: 0.8285931628314331
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/model_selection/_split.py:676: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=5.
  warnings.warn(
Finished {'criterion': 'entropy', 'max_depth': 3, 'n_estimators': 50, 'class_weight': 'balanced'}  with cv scores [0.4309888  0.41979318 0.40475173 0.42945047 0.42042735]  mean: 0.42108230796257456
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/model_selection/_split.py:676: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=5.
  warnings.warn(
Finished {'criterion': 'entropy', 'max_depth': 3, 'n_estimators': 100, 'class_weight': None}  with cv scores [0.83343304 0.82121186 0.82403213 0.83967182 0.82179487]  mean: 0.8280287461733492
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/model_selection/_split.py:676: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=5.
  warnings.warn(
Finished {'criterion': 'entropy', 'max_depth': 3, 'n_estimators': 100, 'class_weight': 'balanced'}  with cv scores [0.38706093 0.38381335 0.40534997 0.41278523 0.40957265]  mean: 0.39971642718826716
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/model_selection/_split.py:676: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=5.
  warnings.warn(
Finished {'criterion': 'entropy', 'max_depth': 3, 'n_estimators': 200, 'class_weight': None}  with cv scores [0.82463037 0.82317751 0.82334843 0.82804888 0.84641026]  mean: 0.8291230905094678
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/model_selection/_split.py:676: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=5.
  warnings.warn(
Finished {'criterion': 'entropy', 'max_depth': 3, 'n_estimators': 200, 'class_weight': 'balanced'}  with cv scores [0.41329801 0.3958636  0.38697547 0.41475088 0.42128205]  mean: 0.40643400191524287
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/model_selection/_split.py:676: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=5.
  warnings.warn(
Finished {'criterion': 'entropy', 'max_depth': 5, 'n_estimators': 10, 'class_weight': None}  with cv scores [0.87496795 0.86582343 0.88026664 0.86377233 0.87393162]  mean: 0.8717523960622842
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/model_selection/_split.py:676: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=5.
  warnings.warn(
Finished {'criterion': 'entropy', 'max_depth': 5, 'n_estimators': 10, 'class_weight': 'balanced'}  with cv scores [0.56507991 0.5402957  0.60311085 0.52884369 0.58846154]  mean: 0.5651583362368766
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/model_selection/_split.py:676: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=5.
  warnings.warn(
Finished {'criterion': 'entropy', 'max_depth': 5, 'n_estimators': 50, 'class_weight': None}  with cv scores [0.87983933 0.86744723 0.88026664 0.87513888 0.8765812 ]  mean: 0.8758546548362803
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/model_selection/_split.py:676: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=5.
  warnings.warn(
Finished {'criterion': 'entropy', 'max_depth': 5, 'n_estimators': 50, 'class_weight': 'balanced'}  with cv scores [0.57200239 0.51602427 0.53422784 0.59584651 0.55188034]  mean: 0.5539962717774871
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/model_selection/_split.py:676: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=5.
  warnings.warn(
Finished {'criterion': 'entropy', 'max_depth': 5, 'n_estimators': 100, 'class_weight': None}  with cv scores [0.8759935  0.87078028 0.87727545 0.88052303 0.87700855]  mean: 0.8763161611579695
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/model_selection/_split.py:676: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=5.
  warnings.warn(
Finished {'criterion': 'entropy', 'max_depth': 5, 'n_estimators': 100, 'class_weight': 'balanced'}  with cv scores [0.55858474 0.56730194 0.58952226 0.582087   0.53564103]  mean: 0.566627393231786
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/model_selection/_split.py:676: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=5.
  warnings.warn(
Finished {'criterion': 'entropy', 'max_depth': 5, 'n_estimators': 200, 'class_weight': None}  with cv scores [0.87718998 0.87129305 0.87915563 0.87736091 0.88068376]  mean: 0.877136666673971
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/model_selection/_split.py:676: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=5.
  warnings.warn(
Finished {'criterion': 'entropy', 'max_depth': 5, 'n_estimators': 200, 'class_weight': 'balanced'}  with cv scores [0.57396804 0.56114862 0.54234681 0.59892317 0.53128205]  mean: 0.5615337369806219
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/model_selection/_split.py:676: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=5.
  warnings.warn(
Finished {'criterion': 'entropy', 'max_depth': 8, 'n_estimators': 10, 'class_weight': None}  with cv scores [0.90658918 0.90624733 0.90257243 0.90419622 0.90700855]  mean: 0.9053227417921035
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/model_selection/_split.py:676: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=5.
  warnings.warn(
Finished {'criterion': 'entropy', 'max_depth': 8, 'n_estimators': 10, 'class_weight': 'balanced'}  with cv scores [0.72711734 0.67994189 0.70438424 0.70899923 0.71401709]  mean: 0.7068919582444921
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/model_selection/_split.py:676: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=5.
  warnings.warn(
Finished {'criterion': 'entropy', 'max_depth': 8, 'n_estimators': 50, 'class_weight': None}  with cv scores [0.90667464 0.90479446 0.90530724 0.90599094 0.90470085]  mean: 0.9054936279096607
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/model_selection/_split.py:676: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=5.
  warnings.warn(
Finished {'criterion': 'entropy', 'max_depth': 8, 'n_estimators': 50, 'class_weight': 'balanced'}  with cv scores [0.72130587 0.72788651 0.70840099 0.71557986 0.71666667]  mean: 0.717967979944734
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/model_selection/_split.py:676: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=5.
  warnings.warn(
Finished {'criterion': 'entropy', 'max_depth': 8, 'n_estimators': 100, 'class_weight': None}  with cv scores [0.91043501 0.90496539 0.90590548 0.90701649 0.90692308]  mean: 0.9070490885065707
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/model_selection/_split.py:676: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=5.
  warnings.warn(
Finished {'criterion': 'entropy', 'max_depth': 8, 'n_estimators': 100, 'class_weight': 'balanced'}  with cv scores [0.730194   0.72164772 0.72036578 0.7288266  0.71752137]  mean: 0.723711093434194
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/model_selection/_split.py:676: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=5.
  warnings.warn(
Finished {'criterion': 'entropy', 'max_depth': 8, 'n_estimators': 200, 'class_weight': None}  with cv scores [0.90872575 0.90462354 0.90573455 0.90582002 0.9057265 ]  mean: 0.9061260700195835
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/model_selection/_split.py:676: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=5.
  warnings.warn(
Finished {'criterion': 'entropy', 'max_depth': 8, 'n_estimators': 200, 'class_weight': 'balanced'}  with cv scores [0.72498077 0.72019486 0.72233142 0.72267328 0.71803419]  mean: 0.7216429029004023
Algorithm  RandomForestClassifier  has achieved test_acc: 0.910365103240804 and test_time: 54367618
The optimal hyperparameters were determined as {'criterion': 'entropy', 'max_depth': None, 'n_estimators': 200, 'class_weight': None}
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/model_selection/_split.py:676: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=5.
  warnings.warn(
Finished {'hidden_layer_sizes': 100, 'activation': 'tanh', 'solver': 'sgd', 'learning_rate_init': 0.001}  with cv scores [0.75352534 0.75352534 0.75284164 0.75326895 0.7534188 ]  mean: 0.7533160143372946
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/model_selection/_split.py:676: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=5.
  warnings.warn(
Finished {'hidden_layer_sizes': 100, 'activation': 'tanh', 'solver': 'sgd', 'learning_rate_init': 0.01}  with cv scores [0.75343988 0.75343988 0.75335441 0.75335441 0.7534188 ]  mean: 0.7534014771182533
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/model_selection/_split.py:676: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=5.
  warnings.warn(
Finished {'hidden_layer_sizes': 100, 'activation': 'tanh', 'solver': 'sgd', 'learning_rate_init': 0.1}  with cv scores [0.75343988 0.21023844 0.75335441 0.74335527 0.7534188 ]  mean: 0.6427613608888713
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/model_selection/_split.py:676: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=5.
  warnings.warn(
Finished {'hidden_layer_sizes': 100, 'activation': 'tanh', 'solver': 'adam', 'learning_rate_init': 0.001}  with cv scores [0.77830955 0.75890949 0.78574481 0.78155713 0.77273504]  mean: 0.7754512047695536
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/model_selection/_split.py:676: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=5.
  warnings.warn(
Finished {'hidden_layer_sizes': 100, 'activation': 'tanh', 'solver': 'adam', 'learning_rate_init': 0.01}  with cv scores [0.75343988 0.75420904 0.75335441 0.75335441 0.7534188 ]  mean: 0.7535553101239795
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/model_selection/_split.py:676: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=5.
  warnings.warn(
Finished {'hidden_layer_sizes': 100, 'activation': 'tanh', 'solver': 'adam', 'learning_rate_init': 0.1}  with cv scores [0.75343988 0.01435775 0.75335441 0.40090591 0.02076923]  mean: 0.3885654349069442
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/model_selection/_split.py:676: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=5.
  warnings.warn(
Finished {'hidden_layer_sizes': 100, 'activation': 'relu', 'solver': 'sgd', 'learning_rate_init': 0.001}  with cv scores [0.75343988 0.75343988 0.75335441 0.75335441 0.7534188 ]  mean: 0.7534014771182533
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/model_selection/_split.py:676: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=5.
  warnings.warn(
Finished {'hidden_layer_sizes': 100, 'activation': 'relu', 'solver': 'sgd', 'learning_rate_init': 0.01}  with cv scores [0.75343988 0.75343988 0.75335441 0.75335441 0.7534188 ]  mean: 0.7534014771182533
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/model_selection/_split.py:676: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=5.
  warnings.warn(
Finished {'hidden_layer_sizes': 100, 'activation': 'relu', 'solver': 'sgd', 'learning_rate_init': 0.1}  with cv scores [0.75343988 0.75343988 0.75335441 0.75335441 0.7534188 ]  mean: 0.7534014771182533
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/model_selection/_split.py:676: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=5.
  warnings.warn(
Finished {'hidden_layer_sizes': 100, 'activation': 'relu', 'solver': 'adam', 'learning_rate_init': 0.001}  with cv scores [0.63413383 0.80198274 0.76403726 0.8241176  0.80042735]  mean: 0.7649397560439353
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/model_selection/_split.py:676: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=5.
  warnings.warn(
Finished {'hidden_layer_sizes': 100, 'activation': 'relu', 'solver': 'adam', 'learning_rate_init': 0.01}  with cv scores [0.75343988 0.75343988 0.75335441 0.74651739 0.75333333]  mean: 0.7520169786058172
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/model_selection/_split.py:676: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=5.
  warnings.warn(
Finished {'hidden_layer_sizes': 100, 'activation': 'relu', 'solver': 'adam', 'learning_rate_init': 0.1}  with cv scores [0.75343988 0.75343988 0.75335441 0.75335441 0.7534188 ]  mean: 0.7534014771182533
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/model_selection/_split.py:676: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=5.
  warnings.warn(
Finished {'hidden_layer_sizes': (50, 50), 'activation': 'tanh', 'solver': 'sgd', 'learning_rate_init': 0.001}  with cv scores [0.75343988 0.75343988 0.75318349 0.7529271  0.7534188 ]  mean: 0.753281829224911
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/model_selection/_split.py:676: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=5.
  warnings.warn(
Finished {'hidden_layer_sizes': (50, 50), 'activation': 'tanh', 'solver': 'sgd', 'learning_rate_init': 0.01}  with cv scores [0.75343988 0.75326895 0.75335441 0.75335441 0.7534188 ]  mean: 0.7533672920058698
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/model_selection/_split.py:676: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=5.
  warnings.warn(
Finished {'hidden_layer_sizes': (50, 50), 'activation': 'tanh', 'solver': 'sgd', 'learning_rate_init': 0.1}  with cv scores [0.75343988 0.75369627 0.75335441 0.75335441 0.7534188 ]  mean: 0.7534527547868287
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/model_selection/_split.py:676: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=5.
  warnings.warn(
Finished {'hidden_layer_sizes': (50, 50), 'activation': 'tanh', 'solver': 'adam', 'learning_rate_init': 0.001}  with cv scores [0.78309546 0.75856764 0.75343988 0.75309803 0.7717094 ]  mean: 0.7639820820340433
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/model_selection/_split.py:676: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=5.
  warnings.warn(
Finished {'hidden_layer_sizes': (50, 50), 'activation': 'tanh', 'solver': 'adam', 'learning_rate_init': 0.01}  with cv scores [0.75343988 0.74429536 0.75335441 0.75335441 0.75461538]  mean: 0.7518118898450494
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/model_selection/_split.py:676: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=5.
  warnings.warn(
Finished {'hidden_layer_sizes': (50, 50), 'activation': 'tanh', 'solver': 'adam', 'learning_rate_init': 0.1}  with cv scores [0.75343988 0.75343988 0.75335441 0.02076746 0.21034188]  mean: 0.49826870082694363
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/model_selection/_split.py:676: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=5.
  warnings.warn(
Finished {'hidden_layer_sizes': (50, 50), 'activation': 'relu', 'solver': 'sgd', 'learning_rate_init': 0.001}  with cv scores [0.75343988 0.75343988 0.75335441 0.75335441 0.7534188 ]  mean: 0.7534014771182533
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/model_selection/_split.py:676: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=5.
  warnings.warn(
Finished {'hidden_layer_sizes': (50, 50), 'activation': 'relu', 'solver': 'sgd', 'learning_rate_init': 0.01}  with cv scores [0.75343988 0.75343988 0.75335441 0.75335441 0.7534188 ]  mean: 0.7534014771182533
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/model_selection/_split.py:676: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=5.
  warnings.warn(
Finished {'hidden_layer_sizes': (50, 50), 'activation': 'relu', 'solver': 'sgd', 'learning_rate_init': 0.1}  with cv scores [0.75343988 0.75343988 0.75326895 0.75335441 0.7534188 ]  mean: 0.7533843845620616
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/model_selection/_split.py:676: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=5.
  warnings.warn(
Finished {'hidden_layer_sizes': (50, 50), 'activation': 'relu', 'solver': 'adam', 'learning_rate_init': 0.001}  with cv scores [0.7536108  0.81625502 0.63755235 0.75335441 0.75239316]  mean: 0.7426331491866062
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/model_selection/_split.py:676: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=5.
  warnings.warn(
Finished {'hidden_layer_sizes': (50, 50), 'activation': 'relu', 'solver': 'adam', 'learning_rate_init': 0.01}  with cv scores [0.75343988 0.75343988 0.75395265 0.75343988 0.75350427]  mean: 0.7535553115848816
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/model_selection/_split.py:676: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=5.
  warnings.warn(
Finished {'hidden_layer_sizes': (50, 50), 'activation': 'relu', 'solver': 'adam', 'learning_rate_init': 0.1}  with cv scores [0.75343988 0.75343988 0.75335441 0.75335441 0.7534188 ]  mean: 0.7534014771182533
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/model_selection/_split.py:676: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=5.
  warnings.warn(
Finished {'hidden_layer_sizes': (50, 100, 100, 50), 'activation': 'tanh', 'solver': 'sgd', 'learning_rate_init': 0.001}  with cv scores [0.75343988 0.75301256 0.75335441 0.75335441 0.75350427]  mean: 0.7533331083543885
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/model_selection/_split.py:676: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=5.
  warnings.warn(
Finished {'hidden_layer_sizes': (50, 100, 100, 50), 'activation': 'tanh', 'solver': 'sgd', 'learning_rate_init': 0.01}  with cv scores [0.75343988 0.75343988 0.75335441 0.75335441 0.7534188 ]  mean: 0.7534014771182533
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/model_selection/_split.py:676: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=5.
  warnings.warn(
Finished {'hidden_layer_sizes': (50, 100, 100, 50), 'activation': 'tanh', 'solver': 'sgd', 'learning_rate_init': 0.1}  with cv scores [0.75343988 0.40030767 0.2103239  0.75335441 0.41102564]  mean: 0.5056903004126319
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/model_selection/_split.py:676: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=5.
  warnings.warn(
Finished {'hidden_layer_sizes': (50, 100, 100, 50), 'activation': 'tanh', 'solver': 'adam', 'learning_rate_init': 0.001}  with cv scores [0.75395265 0.77548927 0.78078797 0.756602   0.7742735 ]  mean: 0.7682210797966718
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/model_selection/_split.py:676: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=5.
  warnings.warn(
Finished {'hidden_layer_sizes': (50, 100, 100, 50), 'activation': 'tanh', 'solver': 'adam', 'learning_rate_init': 0.01}  with cv scores [0.75343988 0.75343988 0.75335441 0.75335441 0.7534188 ]  mean: 0.7534014771182533
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/model_selection/_split.py:676: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=5.
  warnings.warn(
Finished {'hidden_layer_sizes': (50, 100, 100, 50), 'activation': 'tanh', 'solver': 'adam', 'learning_rate_init': 0.1}  with cv scores [0.75343988 0.75343988 0.02076746 0.75335441 0.7534188 ]  mean: 0.6068840854423283
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/model_selection/_split.py:676: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=5.
  warnings.warn(
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/utils/extmath.py:153: RuntimeWarning: overflow encountered in matmul
  ret = a @ b
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/utils/extmath.py:153: RuntimeWarning: invalid value encountered in matmul
  ret = a @ b
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/utils/extmath.py:153: RuntimeWarning: overflow encountered in matmul
  ret = a @ b
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/neural_network/_base.py:66: RuntimeWarning: invalid value encountered in subtract
  tmp = X - X.max(axis=1)[:, np.newaxis]
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/neural_network/_multilayer_perceptron.py:692: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (200) reached and the optimization hasn't converged yet.
  warnings.warn(
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/neural_network/_multilayer_perceptron.py:692: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (200) reached and the optimization hasn't converged yet.
  warnings.warn(
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/neural_network/_multilayer_perceptron.py:692: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (200) reached and the optimization hasn't converged yet.
  warnings.warn(
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/neural_network/_multilayer_perceptron.py:692: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (200) reached and the optimization hasn't converged yet.
  warnings.warn(
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/neural_network/_multilayer_perceptron.py:692: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (200) reached and the optimization hasn't converged yet.
  warnings.warn(
Finished {'hidden_layer_sizes': (50, 100, 100, 50), 'activation': 'relu', 'solver': 'sgd', 'learning_rate_init': 0.001}  with cv scores [0.75343988 0.02068199 0.02076746 0.75335441 0.7534188 ]  mean: 0.46033250865401965
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/model_selection/_split.py:676: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=5.
  warnings.warn(
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/utils/extmath.py:153: RuntimeWarning: overflow encountered in matmul
  ret = a @ b
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/neural_network/_base.py:66: RuntimeWarning: invalid value encountered in subtract
  tmp = X - X.max(axis=1)[:, np.newaxis]
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/utils/extmath.py:153: RuntimeWarning: overflow encountered in matmul
  ret = a @ b
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/utils/extmath.py:153: RuntimeWarning: invalid value encountered in matmul
  ret = a @ b
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/neural_network/_multilayer_perceptron.py:692: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (200) reached and the optimization hasn't converged yet.
  warnings.warn(
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/neural_network/_multilayer_perceptron.py:692: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (200) reached and the optimization hasn't converged yet.
  warnings.warn(
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/neural_network/_multilayer_perceptron.py:692: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (200) reached and the optimization hasn't converged yet.
  warnings.warn(
Finished {'hidden_layer_sizes': (50, 100, 100, 50), 'activation': 'relu', 'solver': 'sgd', 'learning_rate_init': 0.01}  with cv scores [0.75343988 0.75343988 0.02076746 0.75335441 0.02076923]  mean: 0.4603541709124138
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/model_selection/_split.py:676: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=5.
  warnings.warn(
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/utils/extmath.py:153: RuntimeWarning: overflow encountered in matmul
  ret = a @ b
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/utils/extmath.py:153: RuntimeWarning: invalid value encountered in matmul
  ret = a @ b
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/utils/extmath.py:153: RuntimeWarning: overflow encountered in matmul
  ret = a @ b
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/utils/extmath.py:153: RuntimeWarning: invalid value encountered in matmul
  ret = a @ b
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/utils/extmath.py:153: RuntimeWarning: overflow encountered in matmul
  ret = a @ b
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/neural_network/_base.py:66: RuntimeWarning: invalid value encountered in subtract
  tmp = X - X.max(axis=1)[:, np.newaxis]
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/utils/extmath.py:153: RuntimeWarning: overflow encountered in matmul
  ret = a @ b
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/neural_network/_base.py:66: RuntimeWarning: invalid value encountered in subtract
  tmp = X - X.max(axis=1)[:, np.newaxis]
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/neural_network/_multilayer_perceptron.py:692: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (200) reached and the optimization hasn't converged yet.
  warnings.warn(
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/neural_network/_multilayer_perceptron.py:692: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (200) reached and the optimization hasn't converged yet.
  warnings.warn(
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/neural_network/_multilayer_perceptron.py:692: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (200) reached and the optimization hasn't converged yet.
  warnings.warn(
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/neural_network/_multilayer_perceptron.py:692: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (200) reached and the optimization hasn't converged yet.
  warnings.warn(
Finished {'hidden_layer_sizes': (50, 100, 100, 50), 'activation': 'relu', 'solver': 'sgd', 'learning_rate_init': 0.1}  with cv scores [0.02076746 0.75343988 0.02076746 0.02076746 0.02076923]  mean: 0.16730229500437174
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/model_selection/_split.py:676: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=5.
  warnings.warn(
Finished {'hidden_layer_sizes': (50, 100, 100, 50), 'activation': 'relu', 'solver': 'adam', 'learning_rate_init': 0.001}  with cv scores [0.75412358 0.7529271  0.75856764 0.7522434  0.7534188 ]  mean: 0.7542561049278425
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/model_selection/_split.py:676: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=5.
  warnings.warn(
Finished {'hidden_layer_sizes': (50, 100, 100, 50), 'activation': 'relu', 'solver': 'adam', 'learning_rate_init': 0.01}  with cv scores [0.75343988 0.75343988 0.75335441 0.75335441 0.75410256]  mean: 0.7535382292550056
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/model_selection/_split.py:676: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=5.
  warnings.warn(
Finished {'hidden_layer_sizes': (50, 100, 100, 50), 'activation': 'relu', 'solver': 'adam', 'learning_rate_init': 0.1}  with cv scores [0.75343988 0.75343988 0.75335441 0.75335441 0.7534188 ]  mean: 0.7534014771182533
Algorithm  MLPClassifier  has achieved test_acc: 7.769725146998496e-01 and test_time: 76925400
The optimal hyperparameters were determined as {'hidden_layer_sizes': 100, 'activation': 'tanh', 'solver': 'adam', 'learning_rate_init': 0.001}
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/model_selection/_split.py:676: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=5.
  warnings.warn(
Finished {'n_estimators': 5, 'learning_rate': 0.8}  with cv scores [0.76497735 0.76249893 0.76036236 0.75617469 0.76290598]  mean: 0.7613838630199624
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/model_selection/_split.py:676: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=5.
  warnings.warn(
Finished {'n_estimators': 5, 'learning_rate': 0.85}  with cv scores [0.76497735 0.76249893 0.77138706 0.75617469 0.76290598]  mean: 0.7635888027687019
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/model_selection/_split.py:676: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=5.
  warnings.warn(
Finished {'n_estimators': 5, 'learning_rate': 1.0}  with cv scores [0.39560721 0.42013503 0.39706008 0.30065806 0.41401709]  mean: 0.3854954964036239
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/model_selection/_split.py:676: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=5.
  warnings.warn(
Finished {'n_estimators': 5, 'learning_rate': 1.15}  with cv scores [0.52824545 0.52798906 0.52525425 0.2998889  0.69589744]  mean: 0.5154550191852987
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/model_selection/_split.py:676: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=5.
  warnings.warn(
Finished {'n_estimators': 5, 'learning_rate': 1.3}  with cv scores [0.49064183 0.48628322 0.48423212 0.29929066 0.64820513]  mean: 0.4817305906354705
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/model_selection/_split.py:676: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=5.
  warnings.warn(
Finished {'n_estimators': 7, 'learning_rate': 0.8}  with cv scores [0.70387146 0.74677378 0.74762841 0.75173062 0.7342735 ]  mean: 0.7368555554825104
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/model_selection/_split.py:676: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=5.
  warnings.warn(
Finished {'n_estimators': 7, 'learning_rate': 0.85}  with cv scores [0.70387146 0.74677378 0.75335441 0.59849586 0.73444444]  mean: 0.7073879915296889
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/model_selection/_split.py:676: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=5.
  warnings.warn(
Finished {'n_estimators': 7, 'learning_rate': 1.0}  with cv scores [0.36962653 0.4450047  0.18596701 0.30048714 0.35897436]  mean: 0.3320119472585074
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/model_selection/_split.py:676: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=5.
  warnings.warn(
Finished {'n_estimators': 7, 'learning_rate': 1.15}  with cv scores [0.36202034 0.38184771 0.55473891 0.30048714 0.20504274]  mean: 0.36082736591291414
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/model_selection/_split.py:676: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=5.
  warnings.warn(
Finished {'n_estimators': 7, 'learning_rate': 1.3}  with cv scores [0.49064183 0.48628322 0.48423212 0.29929066 0.66529915]  mean: 0.48514939405427393
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/model_selection/_split.py:676: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=5.
  warnings.warn(
Finished {'n_estimators': 9, 'learning_rate': 0.8}  with cv scores [0.44303906 0.67037005 0.63550124 0.51653705 0.64017094]  mean: 0.581123667565852
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/model_selection/_split.py:676: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=5.
  warnings.warn(
Finished {'n_estimators': 9, 'learning_rate': 0.85}  with cv scores [0.3995385  0.65729425 0.56131955 0.14819246 0.42752137]  mean: 0.43877322487595116
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/model_selection/_split.py:676: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=5.
  warnings.warn(
Finished {'n_estimators': 9, 'learning_rate': 1.0}  with cv scores [0.39030852 0.24502179 0.24510726 0.30048714 0.35880342]  mean: 0.3079456252186788
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/model_selection/_split.py:676: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=5.
  warnings.warn(
Finished {'n_estimators': 9, 'learning_rate': 1.15}  with cv scores [0.38902658 0.32390394 0.24126143 0.30048714 0.19760684]  mean: 0.2904571849728674
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/model_selection/_split.py:676: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=5.
  warnings.warn(
Finished {'n_estimators': 9, 'learning_rate': 1.3}  with cv scores [0.49064183 0.48628322 0.48423212 0.29929066 0.66529915]  mean: 0.48514939405427393
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/model_selection/_split.py:676: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=5.
  warnings.warn(
Finished {'n_estimators': 11, 'learning_rate': 0.8}  with cv scores [0.28715494 0.62208358 0.51628066 0.20485429 0.39461538]  mean: 0.404997771393635
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/model_selection/_split.py:676: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=5.
  warnings.warn(
Finished {'n_estimators': 11, 'learning_rate': 0.85}  with cv scores [0.27895052 0.44406461 0.47636954 0.38629177 0.39726496]  mean: 0.3965882790352494
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/model_selection/_split.py:676: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=5.
  warnings.warn(
Finished {'n_estimators': 11, 'learning_rate': 1.0}  with cv scores [0.23280062 0.11084523 0.28997522 0.30048714 0.35880342]  mean: 0.2585823229368226
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/model_selection/_split.py:676: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=5.
  warnings.warn(
Finished {'n_estimators': 11, 'learning_rate': 1.15}  with cv scores [0.26860952 0.23587728 0.20417058 0.30048714 0.14880342]  mean: 0.23158958727320406
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/model_selection/_split.py:676: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=5.
  warnings.warn(
Finished {'n_estimators': 11, 'learning_rate': 1.3}  with cv scores [0.49064183 0.48628322 0.48423212 0.29929066 0.48076923]  mean: 0.448243411148291
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/model_selection/_split.py:676: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=5.
  warnings.warn(
Finished {'n_estimators': 13, 'learning_rate': 0.8}  with cv scores [0.32544227 0.6231946  0.51713529 0.11007606 0.34239316]  mean: 0.3836482760988359
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/model_selection/_split.py:676: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=5.
  warnings.warn(
Finished {'n_estimators': 13, 'learning_rate': 0.85}  with cv scores [0.32510042 0.39372703 0.24878216 0.16494317 0.34188034]  mean: 0.29488662302951674
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/model_selection/_split.py:676: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=5.
  warnings.warn(
Finished {'n_estimators': 13, 'learning_rate': 1.0}  with cv scores [0.11306726 0.10597385 0.19519699 0.30048714 0.20717949]  mean: 0.18438094486774087
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/model_selection/_split.py:676: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=5.
  warnings.warn(
Finished {'n_estimators': 13, 'learning_rate': 1.15}  with cv scores [0.22194684 0.22741646 0.24228698 0.30048714 0.1465812 ]  mean: 0.2277437241465957
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/model_selection/_split.py:676: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=5.
  warnings.warn(
Finished {'n_estimators': 13, 'learning_rate': 1.3}  with cv scores [0.49064183 0.48628322 0.48423212 0.29929066 0.31487179]  mean: 0.4150639239688038
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/model_selection/_split.py:676: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=5.
  warnings.warn(
Finished {'n_estimators': 50, 'learning_rate': 0.8}  with cv scores [0.04273139 0.16434493 0.07392531 0.04589351 0.05931624]  mean: 0.07724227529680054
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/model_selection/_split.py:676: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=5.
  warnings.warn(
Finished {'n_estimators': 50, 'learning_rate': 0.85}  with cv scores [0.03897103 0.28236903 0.04931202 0.04785916 0.05239316]  mean: 0.0941808801497717
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/model_selection/_split.py:676: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=5.
  warnings.warn(
Finished {'n_estimators': 50, 'learning_rate': 1.0}  with cv scores [0.0270917  0.02811725 0.16297752 0.30134177 0.01777778]  mean: 0.10746120464537694
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/model_selection/_split.py:676: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=5.
  warnings.warn(
Finished {'n_estimators': 50, 'learning_rate': 1.15}  with cv scores [0.06119135 0.02683531 0.13793693 0.30134177 0.01717949]  mean: 0.10889696913917064
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/model_selection/_split.py:676: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=5.
  warnings.warn(
Finished {'n_estimators': 50, 'learning_rate': 1.3}  with cv scores [0.70771729 0.70891377 0.70438424 0.06102043 0.01769231]  mean: 0.4399456062269498
Algorithm  AdaBoostClassifier  has achieved test_acc: 0.7542732120880623 and test_time: 58549145
The optimal hyperparameters were determined as {'n_estimators': 5, 'learning_rate': 0.85}
/users/cip/praktikum/ruzpro01/.conda/envs/minai/lib/python3.9/site-packages/sklearn/model_selection/_split.py:676: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=5.
  warnings.warn(
Finished {}  with cv scores [0.21750278 0.21861379 0.22057944 0.22006666 0.21051282]  mean: 0.21745509807401953
Algorithm  GaussianNB  has achieved test_acc: 0.2176945166142486 and test_time: 4016359302
The optimal hyperparameters were determined as {}
Baseline(always predict NetworkSimplex) test_acc 0.7472309585669356 and test_time: 58556354
Optimal time: 53970202
INFO - basic_sklearn_classifiers - Completed after 1:23:39
